<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      div {
        border: 2px solid black;
        margin: 1px;
      }
      #grid-container {
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 100px 100px;
        border: 2px solid white;
        background-color: grey;
      }

      #item1 {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 4;
      }

      #item2 {
        background-color: yellow;
      }

      #item3 {
        background-color: green;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      #item4 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div id="item1">a</div>
      <div id="item2">b</div>
      <div id="item3">c</div>
      <div id="item4">d</div>
    </div>
  </body>
</html>
